# mybatisplus-spring-mvc

./: README.md  pom.xml
src/main/java/com/baomidou/springmvc/aop_annotation/: LogAspect.java
src/main/java/com/baomidou/springmvc/aop_annotation/dao/: TestDao.java
src/main/java/com/baomidou/springmvc/aop_annotation/dao/impl/: TestDaoImpl.java
src/main/java/com/baomidou/springmvc/aop_xml/: TimeHandler.java
src/main/java/com/baomidou/springmvc/aop_xml/dao/: TestDao.java
src/main/java/com/baomidou/springmvc/aop_xml/dao/impl/: TestDaoImpl.java
src/main/java/com/baomidou/springmvc/common/: DiguaHandlerMapping.java  MyBeanPostProcessor.java  MyContextInitializer.java  MyWebAppInitializer.java
src/main/java/com/baomidou/springmvc/controller/: HahaResponseBodyAdvice.java  TestPriorityController.java  TestWildcardController.java  UploadController.java  UserController.java
src/main/java/com/baomidou/springmvc/filter/: Servlet3Filter.java
src/main/java/com/baomidou/springmvc/listener/: MyApplicationListener.java  MyServletContextListener.java
src/main/java/com/baomidou/springmvc/mapper/system/: BeautifulPicturesMapper.java  FunnyMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/baomidou/springmvc/model/system/: Acct.java  BeautifulPictures.java  Cust.java  Funny.java  Jobs.java  Picture.java  Role.java  Student.java  User.java
src/main/java/com/baomidou/springmvc/mq/: CreateOrderConsumer.java  OrderPaySuccessConsumer.java
src/main/java/com/baomidou/springmvc/processor/: FactoryPostProcessor.java
src/main/java/com/baomidou/springmvc/proxy/: BookServiceFacadeCglib.java
src/main/java/com/baomidou/springmvc/service/system/: IBeautifulPicturesService.java  IPictureService.java
src/main/java/com/baomidou/springmvc/service/system/impl/: BeautifulPicturesServiceImpl.java  PictureServiceImpl.java
src/main/java/com/baomidou/springmvc/servlet/: AsyncDemoServlet.java  Servlet3DemoServlet.java  ServletConfigDemoServlet.java  TestHttpServletBean.java  UploadServlet.java
src/main/java/com/baomidou/springmvc/util/: CrawlerUtil.java  MQUtil.java  P6SpyStdoutLogger.java
src/main/java/org/springframework/web/context/: ContextLoader.java  ContextLoaderListener.java
src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HandlerExecutionChain.java  HttpServletBean.java
src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMapping.java  AbstractHandlerMethodMapping.java
src/main/java/org/springframework/web/servlet/mvc/method/annotation/: RequestMappingHandlerAdapter.java
src/main/resources/: config.properties  log4j.properties  spy.properties
src/main/resources/mybatis/system/: BeautifulPicturesMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/resources/spring/: aop.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: upload.jsp
src/test/java/test/: AnnotationAopTest.java  AopTest.java  ControllerTest.java  CrawlerTest.java  MapperTest.java  MpGenerator.java  ServiceTest.java  TouTiaoCrawler.java  ZkClientTest.java  ZookeeperTest.java  toutiao.js
