validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=rshi.cn

#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://localhost:3306/dbname
#jdbc.url=jdbc:p6spy:mysql://localhost:3306/dbname

#rocketmq
mq.order.producer.name_server=10.0.8.11:9876;10.0.8.11:9876
mq.create_order.group=invoice_consumer_create_order_local
mq.create_order.topic=v2create_order
mq.payment_success.group=invoice_consumer_payment_success_local
mq.payment_success.topic=v2payment_success